# Minimal setup for single node installation with metrics endpoint.
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
jmx.rmiregistry.port=9081
jmx.rmiserver.port=9081
